<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Brian Liang</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121843315-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-121843315-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proxima+Nova" />
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico">
</head>

<body>
    <div class="grid-header">
        <a id="top-left" class="tab" href="index.html">home</a>
        <div id="nav">
            <a class="tab" href="food.html">food!!</a>
            <a class="tab" href="jetsam.html">jetsam</a>
            <a class="tab disabled" href="photos.html">photos</a>
        </div>
    </div>
    <div class="info-block">
        <h1 class="heading center">photographic memory</h1>
        <div class="photo-container">
            <h2 class="heading center wide">2014</h2>
            <img class="photo responsive" src="assets/1.jpeg">
            <img class="photo responsive" src="assets/2.jpeg">
            <img class="photo responsive" src="assets/3.jpeg">
            <img class="photo responsive" src="assets/4.jpeg">
            <img class="photo responsive" src="assets/5.jpeg">
            <img class="photo responsive" src="assets/6.jpeg">
            <img class="photo responsive" src="assets/7.jpeg">
            <img class="photo responsive" src="assets/8.jpeg">
            <img class="photo responsive" src="assets/9.jpeg">
            <img class="photo responsive" src="assets/10.jpeg">
            <img class="photo responsive" src="assets/11.jpeg">
            <img class="photo responsive" src="assets/12.jpeg">
            <h2 class="heading center wide">2015</h2>
            <h2 class="heading center wide">2016</h2>
            <img class="photo responsive" src="assets/13.jpeg">
            <img class="photo responsive" src="assets/14.jpeg">
            <img class="photo responsive" src="assets/15.jpeg">
            <img class="photo responsive" src="assets/16.jpeg">
            <img class="photo responsive" src="assets/17.jpeg">
            <img class="photo responsive" src="assets/18.jpeg">
            <img class="photo responsive" src="assets/19.jpeg">
            <img class="photo responsive" src="assets/20.jpeg">
            <img class="photo responsive" src="assets/21.jpeg">
            <img class="photo responsive" src="assets/22.jpeg">
            <img class="photo responsive" src="assets/23.jpeg">
            <img class="photo responsive" src="assets/24.jpeg">
            <img class="photo responsive" src="assets/25.jpeg">
            <img class="photo responsive" src="assets/26.jpeg">
            <img class="photo responsive" src="assets/27.jpeg">
            <img class="photo responsive" src="assets/28.jpeg">
            <img class="photo responsive" src="assets/29.jpeg">
            <img class="photo responsive" src="assets/30.jpeg">
            <img class="photo responsive" src="assets/31.jpeg">
            <img class="photo responsive" src="assets/32.jpeg">
            <img class="photo responsive" src="assets/33.jpeg">
            <img class="photo responsive" src="assets/34.jpeg">
            <img class="photo responsive" src="assets/35.jpeg">
            <img class="photo responsive" src="assets/36.jpeg">
            <img class="photo responsive" src="assets/37.jpeg">
            <img class="photo responsive" src="assets/38.jpeg">
            <img class="photo responsive" src="assets/39.jpeg">
            <img class="photo responsive" src="assets/40.jpeg">
            <img class="photo responsive" src="assets/41.jpeg">
            <img class="photo responsive" src="assets/42.jpeg">
            <img class="photo responsive" src="assets/43.jpeg">
            <img class="photo responsive" src="assets/44.jpeg">            
            <img class="photo responsive" src="assets/45.jpeg">
            <img class="photo responsive" src="assets/46.jpeg">
            <img class="photo responsive" src="assets/47.jpeg">
            <img class="photo responsive" src="assets/48.jpeg">
            <img class="photo responsive" src="assets/49.jpeg">
            <img class="photo responsive" src="assets/50.jpeg">
            <img class="photo responsive" src="assets/51.jpeg">
            <img class="photo responsive" src="assets/52.jpeg">
            <img class="photo responsive" src="assets/53.jpeg">
            <img class="photo responsive" src="assets/54.jpeg">
            <img class="photo responsive" src="assets/55.jpeg">
            <img class="photo responsive" src="assets/56.jpeg">
            <img class="photo responsive" src="assets/57.jpeg">
            <img class="photo responsive" src="assets/58.jpeg">
            <img class="photo responsive" src="assets/59.jpeg">
            <img class="photo responsive" src="assets/60.jpeg">
            <img class="photo responsive" src="assets/61.jpeg">            
            <img class="photo responsive" src="assets/62.jpeg">
            <img class="photo responsive" src="assets/63.jpeg">
            <img class="photo responsive" src="assets/64.jpeg">
            <img class="photo responsive" src="assets/65.jpeg">
            <img class="photo responsive" src="assets/66.jpeg">
            <img class="photo responsive" src="assets/67.jpeg">
            <img class="photo responsive" src="assets/68.jpeg">
            <img class="photo responsive" src="assets/69.jpeg">
            <img class="photo responsive" src="assets/70.jpeg">
            <img class="photo responsive" src="assets/71.jpeg">
            <img class="photo responsive" src="assets/72.jpeg">
            <img class="photo responsive" src="assets/73.jpeg">
            <img class="photo responsive" src="assets/74.jpeg">
            <img class="photo responsive" src="assets/75.jpeg">
            <img class="photo responsive" src="assets/76.jpeg">
            <img class="photo responsive" src="assets/77.jpeg">
            <img class="photo responsive" src="assets/78.jpeg">
            <img class="photo responsive" src="assets/79.jpeg">
            <img class="photo responsive" src="assets/80.jpeg">
            <img class="photo responsive" src="assets/81.jpeg">
            <img class="photo responsive" src="assets/82.jpeg">
            <img class="photo responsive" src="assets/83.jpeg">
            <img class="photo responsive" src="assets/84.jpeg">
            <img class="photo responsive" src="assets/85.jpeg">
            <img class="photo responsive" src="assets/86.jpeg">
            <img class="photo responsive" src="assets/87.jpeg">
            <img class="photo responsive" src="assets/88.jpeg">
            <img class="photo responsive" src="assets/89.jpeg">
            <img class="photo responsive" src="assets/90.jpeg">
            <h2 class="heading center wide">2017</h2>
            <img class="photo responsive" src="assets/91.jpeg">
            <img class="photo responsive" src="assets/92.jpeg">
            <img class="photo responsive" src="assets/93.jpeg">
            <img class="photo responsive" src="assets/94.jpeg">
            <img class="photo responsive" src="assets/95.jpeg">
            <img class="photo responsive" src="assets/96.jpeg">
            <img class="photo responsive" src="assets/97.jpeg">
            <img class="photo responsive" src="assets/98.jpeg">
            <img class="photo responsive" src="assets/99.jpeg">
            <img class="photo responsive" src="assets/100.jpeg">
            <img class="photo responsive" src="assets/101.jpeg">
            <img class="photo responsive" src="assets/102.jpeg">
            <img class="photo responsive" src="assets/103.jpeg">
            <img class="photo responsive" src="assets/104.jpeg">     
            <img class="photo responsive" src="assets/105.jpeg">                   

            <img class="photo responsive" src="assets/1.jpg" alt="pompeii">
            <img class="photo responsive" src="assets/2.jpg" alt="ponte vecchio">
            <img class="photo responsive" src="assets/3.jpg" alt="florence sunset">
            <img class="photo responsive" src="assets/4.jpg">
            <img class="photo responsive" src="assets/5.jpg">
            <img class="photo responsive" src="assets/6.jpg">
            <img class="photo responsive" src="assets/7.jpg">
            <img class="photo responsive" src="assets/8.jpg">
            <img class="photo responsive" src="assets/9.jpg">
            <img class="photo responsive" src="assets/10.jpg">
            <img class="photo responsive" src="assets/11.jpg">
            <img class="photo responsive" src="assets/12.jpg">
            <img class="photo responsive" src="assets/13.jpg">
            <img class="photo responsive" src="assets/14.jpg">
            <img class="photo responsive" src="assets/15.jpg">
            <h2 class="heading center wide">2018</h2>
            <img class="photo responsive" src="assets/16.jpg">
            <img class="photo responsive" src="assets/17.jpg">
            <img class="photo responsive" src="assets/18.jpg">
            <img class="photo responsive" src="assets/19.jpg">
            <img class="photo responsive" src="assets/20.jpg">
            <img class="photo responsive" src="assets/21.jpg">
            <img class="photo responsive" src="assets/22.jpg">
            <img class="photo responsive" src="assets/23.jpg">
            <img class="photo responsive" src="assets/24.jpg">
            <img class="photo responsive" src="assets/25.jpg">
            <img class="photo responsive" src="assets/26.jpg">
            <img class="photo responsive" src="assets/27.jpg">
            <img class="photo responsive" src="assets/28.jpg">
            <img class="photo responsive" src="assets/29.jpg">
            <img class="photo responsive" src="assets/30.jpg">
            <img class="photo responsive" src="assets/31.jpg">
            <img class="photo responsive" src="assets/32.jpg">
            <img class="photo responsive" src="assets/33.jpg">
            <img class="photo responsive" src="assets/34.jpg">
            <img class="photo responsive" src="assets/35.jpg">
            <img class="photo responsive" src="assets/36.jpg">
            <img class="photo responsive" src="assets/37.jpg">
            <img class="photo responsive" src="assets/38.jpg">
            <img class="photo responsive" src="assets/39.jpg">
            <img class="photo responsive" src="assets/40.jpg">
            <img class="photo responsive" src="assets/41.jpg">
            <img class="photo responsive" src="assets/42.jpg">
            <img class="photo responsive" src="assets/43.jpg">
            <img class="photo responsive" src="assets/44.jpg">
            <img class="photo responsive" src="assets/45.jpg">
            <img class="photo responsive" src="assets/46.jpg">
            <img class="photo responsive" src="assets/47.jpg">
            <img class="photo responsive" src="assets/48.jpg">
            <img class="photo responsive" src="assets/49.jpg">
            <img class="photo responsive" src="assets/50.jpg">
            <img class="photo responsive" src="assets/51.jpg">
            <img class="photo responsive" src="assets/52.jpg">
            <img class="photo responsive" src="assets/53.jpg">
            <img class="photo responsive" src="assets/54.jpg">
            <img class="photo responsive" src="assets/55.jpg">
            <img class="photo responsive" src="assets/56.jpg">
            <img class="photo responsive" src="assets/57.jpg">
            <img class="photo responsive" src="assets/58.jpg">
            <img class="photo responsive" src="assets/59.jpg">
            <img class="photo responsive" src="assets/60.jpg">
            <img class="photo responsive" src="assets/61.jpg">
            <img class="photo responsive" src="assets/62.jpg">
            <img class="photo responsive" src="assets/63.jpg">
            <h2 class="heading center wide">2019</h2>
            <img class="photo responsive" src="assets/64.jpg">
            <img class="photo responsive" src="assets/65.jpg">
            <img class="photo responsive" src="assets/66.jpg">
            <img class="photo responsive" src="assets/67.jpg">
            <img class="photo responsive" src="assets/68.jpg">
            <img class="photo responsive" src="assets/69.jpg">
            <img class="photo responsive" src="assets/70.jpg">
            <img class="photo responsive" src="assets/71.jpg">
            <img class="photo responsive" src="assets/72.jpg">
            <img class="photo responsive" src="assets/106.jpeg">
            <img class="photo responsive" src="assets/107.jpeg">     
            <img class="photo responsive" src="assets/108.jpeg">
            <img class="photo responsive" src="assets/109.jpeg">
            <img class="photo responsive" src="assets/110.jpeg">
            <img class="photo responsive" src="assets/111.jpeg">
            <img class="photo responsive" src="assets/112.jpeg">
            <img class="photo responsive" src="assets/113.jpeg">
            <img class="photo responsive" src="assets/114.jpeg">
            <img class="photo responsive" src="assets/115.jpeg">
            <img class="photo responsive" src="assets/116.jpeg">
            <img class="photo responsive" src="assets/117.jpeg">
            <img class="photo responsive" src="assets/118.jpeg">
            <img class="photo responsive" src="assets/119.jpeg">
        </div>
    </div>
</body>